#[Member]
ETCD_NAME="etcd01"    #etcd节点的名字
ETCD_DATA_DIR="/data1/etcd"   #存放etcd数据的目录
ETCD_LISTEN_PEER_URLS="https://10.0.0.188:2380"  
ETCD_LISTEN_CLIENT_URLS="https://10.0.0.188:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.0.0.188:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.0.0.188:2379"
#ETCD_INITIAL_CLUSTER="etcd01=https://10.0.0.188:2380,etcd02=https://10.0.3.41:2380,etcd03=https://10.0.3.44:2380"
ETCD_INITIAL_CLUSTER="etcd01=https://10.0.0.188:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#[Security]
ETCD_CERT_FILE="/k8s/etcd/ssl/server.pem"
ETCD_KEY_FILE="/k8s/etcd/ssl/server-key.pem"
ETCD_TRUSTED_CA_FILE="/k8s/etcd/ssl/ca.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_PEER_CERT_FILE="/k8s/etcd/ssl/server.pem"
ETCD_PEER_KEY_FILE="/k8s/etcd/ssl/server-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="/k8s/etcd/ssl/ca.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
